<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listmonth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_background" >

    <include
        android:id="@+id/lunar_weekname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/weekname_layout" />
	
    <TextView
        android:id="@+id/lunar_divider01"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lunar_weekname"
        android:background="@color/divider_line_color" />
    
    <LinearLayout
        android:id="@+id/lunarmonth_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lunar_divider01"
        android:layout_above="@+id/lunar_divider03"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/lunarmonth_float_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lunar_weekname"
        android:background="#fff"
        android:text="float text view"
        android:textColor="#f00"
        android:visibility="gone" />
    
      <TextView
        android:id="@+id/lunar_divider03"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/lunarmonth_bottom_btn"
        android:background="@color/divider_line_color" />

    <LinearLayout
        android:id="@+id/lunarmonth_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/lunarmonth_today"
            style="@style/activity_bottom_btn"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="今天" />

        <Button
            android:id="@+id/lunarmonth_add"
            style="@style/activity_bottom_btn"
            android:text="添加" />

        <Button
            android:id="@+id/lunarmonth_solar"
            style="@style/activity_bottom_btn"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="阳历" />

    </LinearLayout>

</RelativeLayout>