<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" >

    <LinearLayout
        android:id="@+id/linearLayout_datapicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D0D0D0" />
        <!--
        <TextView
            android:id="@+id/showdate_datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:paddingLeft="5dp" 
            android:textColor="#f00" 
            android:textSize="18sp"/>
        -->
        <!--
              <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#f00" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_datepicker_wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_datapicker"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_datepicker_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_datepicker_wheelview"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/datepicker_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/datepicker_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>