<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/event_layout_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/event_layout_bg"
        android:orientation="vertical" >

        <TextView
            style="@style/add_event_divider"
            android:layout_marginTop="@dimen/divider_margin" />

        <EditText
            android:id="@+id/add_event_Title"
            style="@style/add_event_edittext"
            android:hint="标题" />

        <TextView
            style="@style/add_event_divider"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/add_event_location"
            style="@style/add_event_edittext"
            android:hint="位置" />

        <TextView style="@style/add_event_divider" />

        <!-- 今天 开始 结束 -->

        <TextView
            style="@style/add_event_divider"
            android:layout_marginTop="@dimen/divider_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/event_layout_bg" >

            <TextView
                android:id="@+id/add_event_allday"
                style="@style/add_event_edittext"
                android:text="今天" />

            <Switch
                android:id="@+id/add_event_allday_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/add_event_allday"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            style="@style/add_event_divider"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/event_layout_bg" >

            <Button
                android:id="@+id/add_event_begin"
                style="@style/add_event_button"
                android:text="开始" />

            <TextView
                android:id="@+id/add_event_begin_text"
                style="@style/add_event_textview1"
                android:layout_alignRight="@+id/add_event_begin"
                android:layout_centerVertical="true"
                android:text="begin time" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_event_wheel_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <TextView
            style="@style/add_event_divider"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/event_layout_bg" >

            <Button
                android:id="@+id/add_event_stop"
                style="@style/add_event_button"
                android:text="结束" />

            <TextView
                android:id="@+id/add_event_stop_text"
                style="@style/add_event_textview1"
                android:layout_alignRight="@+id/add_event_stop"
                android:layout_centerVertical="true"
                android:text="stop time" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_event_wheel_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <TextView style="@style/add_event_divider" />

        <!-- 重复 -->

        <TextView
            style="@style/add_event_divider"
            android:layout_marginTop="@dimen/divider_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/event_layout_bg" >

            <Button
                android:id="@+id/add_event_repeat"
                style="@style/add_event_button"
                android:drawablePadding="25dp"
                android:drawableRight="@drawable/event_right_arrow"
                android:text="重复" />

            <TextView
                android:id="@+id/add_event_repeat_text"
                style="@style/add_event_textview1"
                android:layout_alignRight="@+id/add_event_repeat"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="永不" />
        </RelativeLayout>

        <TextView style="@style/add_event_divider" />

        <!-- 被邀请人 -->

        <TextView
            style="@style/add_event_divider"
            android:layout_marginTop="@dimen/divider_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/event_layout_bg" >

            <Button
                android:id="@+id/add_event_invitedperson"
                style="@style/add_event_button"
                android:drawablePadding="25dp"
                android:drawableRight="@drawable/event_right_arrow"
                android:text="被邀请人" />

            <TextView
                android:id="@+id/add_event_invitedperson_text"
                style="@style/add_event_textview1"
                android:layout_alignRight="@+id/add_event_invitedperson"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="无" />
        </RelativeLayout>

        <TextView style="@style/add_event_divider" />

        <!-- 提醒 -->

        <TextView
            style="@style/add_event_divider"
            android:layout_marginTop="@dimen/divider_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/event_layout_bg" >

            <Button
                android:id="@+id/add_event_remind_first"
                style="@style/add_event_button"
                android:drawablePadding="25dp"
                android:drawableRight="@drawable/event_right_arrow"
                android:text="提醒" />

            <TextView
                android:id="@+id/add_event_remind_first_text"
                style="@style/add_event_textview1"
                android:layout_alignRight="@+id/add_event_remind_first"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="无" />
        </RelativeLayout>

        
        <RelativeLayout
            android:id="@+id/add_event_second_remind_container"
            android:layout_width="match_parent"
            android:layout_height="40.5dp"
            android:background="@color/event_layout_bg"
            android:visibility="gone" >

           <!--  android:id="@+id/remind_second_up_divider" -->
            <TextView              
                style="@style/add_event_divider"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/add_event_remind_second"
                style="@style/add_event_button"
                android:drawablePadding="25dp"
                android:layout_alignParentBottom="true"
                android:drawableRight="@drawable/event_right_arrow"
                android:text="第二次提醒" />

            <TextView
                android:id="@+id/add_event_remind_second_text"
                style="@style/add_event_textview1"
                android:layout_alignRight="@+id/add_event_remind_second"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="无" />
        </RelativeLayout>

        <TextView style="@style/add_event_divider" />

        <!-- 日历 -->

        <TextView
            style="@style/add_event_divider"
            android:layout_marginTop="@dimen/divider_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/event_layout_bg" >

            <Button
                android:id="@+id/add_event_calendar"
                style="@style/add_event_button"
                android:drawablePadding="25dp"
                android:drawableRight="@drawable/event_right_arrow"
                android:text="日历" />

            <TextView
                android:id="@+id/add_event_calendar_text"
                style="@style/add_event_textview1"
                android:layout_alignRight="@+id/add_event_calendar"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="日程助理" />
        </RelativeLayout>

        <TextView style="@style/add_event_divider" />

        <!-- 显示状态 -->

        <TextView
            style="@style/add_event_divider"
            android:layout_marginTop="@dimen/divider_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/event_layout_bg" >

            <Button
                android:id="@+id/add_event_display_state"
                style="@style/add_event_button"
                android:drawablePadding="25dp"
                android:drawableRight="@drawable/event_right_arrow"
                android:text="显示为" />

            <TextView
                android:id="@+id/add_event_display_state_text"
                style="@style/add_event_textview1"
                android:layout_alignRight="@+id/add_event_display_state"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="正忙" />
        </RelativeLayout>

        <TextView style="@style/add_event_divider" />

        <!-- 链接 备注 -->

        <TextView
            style="@style/add_event_divider"
            android:layout_marginTop="@dimen/divider_margin" />

        <EditText
            android:id="@+id/add_event_URL"
            style="@style/add_event_edittext"
            android:hint="URL" />

        <TextView
            style="@style/add_event_divider"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/add_event_tip"
            style="@style/add_event_edittext"
            android:layout_height="160dp"
            android:gravity="top"
            android:hint="备注" />
    </LinearLayout>

</ScrollView>