<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="#00ffffff"
    android:gravity="center|center_vertical"
    android:minHeight="47dp"
    android:text="i am a list view ,@-@"
    android:textColor="@color/divider_line_color"
    android:textSize="22sp"
    android:clickable="false" />
