<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/event_layout_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/event_layout_bg"
        android:orientation="vertical" >

        <TextView
            style="@style/add_event_divider"
            android:layout_marginTop="@dimen/divider_margin" />

        <Button
            android:id="@+id/display_state_busy"
            style="@style/add_event_button"
            android:text="正忙" />
        <TextView
            style="@style/add_event_divider"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/display_state_idle"
            style="@style/add_event_button"
            android:text="空闲" />
     
        
        <TextView style="@style/add_event_divider" />
    </LinearLayout>

</ScrollView>